{
  "name": "webai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.775.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.95.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
